         1  LUT3  AC  c?A:B
         2  LUT4  7FFF  /AB\+c+d
         3  LUT4  4000  aBCD
         4  LUT2  8  AB
         5  LUT2  8  AB
         6  LUT2  8  AB
         7  LUT2  8  AB
         8  LUT2  8  AB
         9  LUT2  8  AB
        10  LUT2  8  AB
        11  LUT2  4  aB
        12  LUT4  4000  aBCD
        13  LUT3  40  aBC
        14  LUT2  4  aB
        15  LUT2  4  aB
        16  LUT2  4  aB
        17  LUT2  4  aB
        18  LUT2  4  aB
        19  LUT2  4  aB
        20  LUT2  1  ab
        21  LUT3  F4  (aB)+C
        22  LUT2  1  ab
        23  LUT4  7F00  ((/AB\)+c)D
        24  LUT4  8000  ABCD
        25  LUT4  8000  ABCD
        26  LUT4  8000  ABCD
        27  LUT4  8000  ABCD
        28  LUT4  0001  abcd
        29  LUT2  4  aB
        30  LUT4  8000  ABCD
        31  LUT3  F4  (aB)+C
        32  LUT3  F4  (aB)+C
        33  LUT3  F4  (aB)+C
        34  LUT3  F4  (aB)+C
        35  LUT3  F4  (aB)+C
        36  LUT3  F4  (aB)+C
        37  LUT3  F4  (aB)+C
        38  LUT3  F4  (aB)+C
        39  LUT3  F4  (aB)+C
        40  LUT3  F4  (aB)+C
        41  LUT3  F4  (aB)+C
        42  LUT3  F4  (aB)+C
        43  LUT3  F4  (aB)+C
        44  LUT3  F4  (aB)+C
        45  LUT3  0E  c/ab\
        46  LUT2  1  ab
        47  LUT3  F4  (aB)+C
        48  LUT3  0D  c/Ab\
        49  LUT4  8000  ABCD
        50  LUT4  8000  ABCD
        51  LUT4  8000  ABCD
        52  LUT4  8000  ABCD
        53  LUT4  8000  ABCD
        54  LUT4  0001  abcd
        55  LUT2  4  aB
        56  LUT4  8000  ABCD
        57  LUT3  F4  (aB)+C
        58  LUT3  F4  (aB)+C
        59  LUT3  F4  (aB)+C
        60  LUT3  F4  (aB)+C
        61  LUT3  F4  (aB)+C
        62  LUT3  F4  (aB)+C
        63  LUT3  F4  (aB)+C
        64  LUT3  F4  (aB)+C
        65  LUT3  F4  (aB)+C
        66  LUT3  F4  (aB)+C
        67  LUT3  F4  (aB)+C
        68  LUT3  F4  (aB)+C
        69  LUT3  F4  (aB)+C
        70  LUT3  F4  (aB)+C
        71  LUT3  F4  (aB)+C
        72  LUT3  0E  c/ab\
        73  LUT2  1  ab
        74  LUT3  F4  (aB)+C
        75  LUT4  8000  ABCD
        76  LUT4  8000  ABCD
        77  LUT4  8000  ABCD
        78  LUT3  01  abc
        79  LUT3  70  C/AB\
        80  LUT4  8000  ABCD
        81  LUT3  F4  (aB)+C
        82  LUT3  F4  (aB)+C
        83  LUT3  F4  (aB)+C
        84  LUT3  F4  (aB)+C
        85  LUT3  F4  (aB)+C
        86  LUT3  F4  (aB)+C
        87  LUT3  F4  (aB)+C
        88  LUT3  F4  (aB)+C
        89  LUT3  F4  (aB)+C
        90  LUT3  F4  (aB)+C
        91  LUT3  F4  (aB)+C
        92  LUT3  F4  (aB)+C
        93  LUT3  F4  (aB)+C
        94  LUT3  F4  (aB)+C
        95  LUT3  F4  (aB)+C
        96  LUT3  F4  (aB)+C
        97  LUT3  0E  c/ab\
        98  LUT2  1  ab
        99  LUT3  F4  (aB)+C
       100  LUT2  1  ab
       101  LUT4  0001  abcd
       102  LUT4  8000  ABCD
       103  LUT3  80  ABC
       104  LUT4  8000  ABCD
       105  LUT4  8000  ABCD
       106  LUT4  8000  ABCD
       107  LUT4  8000  ABCD
       108  LUT4  7F00  ((/AB\)+c)D
       109  LUT3  F4  (aB)+C
       110  LUT3  F4  (aB)+C
       111  LUT3  F4  (aB)+C
       112  LUT3  F4  (aB)+C
       113  LUT3  F4  (aB)+C
       114  LUT3  F4  (aB)+C
       115  LUT3  F4  (aB)+C
       116  LUT3  F4  (aB)+C
       117  LUT3  F4  (aB)+C
       118  LUT3  F4  (aB)+C
       119  LUT3  F4  (aB)+C
       120  LUT3  F4  (aB)+C
       121  LUT3  F4  (aB)+C
       122  LUT3  F4  (aB)+C
       123  LUT3  F4  (aB)+C
       124  LUT3  F4  (aB)+C
       125  LUT3  F4  (aB)+C
       126  LUT3  0E  c/ab\
       127  LUT2  1  ab
       128  LUT3  F4  (aB)+C
       129  LUT2  1  ab
       130  LUT4  007F  ((/AB\)+c)d
       131  LUT4  8000  ABCD
       132  LUT4  8000  ABCD
       133  LUT4  8000  ABCD
       134  LUT4  8000  ABCD
       135  LUT4  8000  ABCD
       136  LUT3  80  ABC
       137  LUT4  8000  ABCD
       138  LUT4  8000  ABCD
       139  LUT4  8000  ABCD
       140  LUT4  8000  ABCD
       141  LUT4  8000  ABCD
       142  LUT4  8000  ABCD
       143  LUT2  4  aB
       144  LUT3  F4  (aB)+C
       145  LUT3  F4  (aB)+C
       146  LUT3  F4  (aB)+C
       147  LUT3  F4  (aB)+C
       148  LUT3  F4  (aB)+C
       149  LUT3  F4  (aB)+C
       150  LUT3  F4  (aB)+C
       151  LUT3  F4  (aB)+C
       152  LUT3  F4  (aB)+C
       153  LUT3  F4  (aB)+C
       154  LUT3  F4  (aB)+C
       155  LUT3  F4  (aB)+C
       156  LUT3  F4  (aB)+C
       157  LUT3  F4  (aB)+C
       158  LUT3  0E  c/ab\
       159  LUT3  0E  c/ab\
       160  LUT3  0E  c/ab\
       161  LUT3  0E  c/ab\
       162  LUT3  0E  c/ab\
       163  LUT3  F4  (aB)+C
       164  LUT3  0E  c/ab\
       165  LUT3  0E  c/ab\
       166  LUT2  E  /ab\
       167  LUT2  4  aB
       168  LUT3  0E  c/ab\
       169  LUT2  E  /ab\
       170  LUT2  4  aB
       171  LUT3  0E  c/ab\
       172  LUT3  0E  c/ab\
       173  LUT3  0E  c/ab\
       174  LUT3  70  C/AB\
       175  LUT2  8  AB
       176  LUT3  10  abC
       177  LUT3  01  abc
       178  LUT4  8000  ABCD
       179  LUT3  F4  (aB)+C
       180  LUT3  F4  (aB)+C
       181  LUT3  F4  (aB)+C
       182  LUT3  F4  (aB)+C
       183  LUT3  F4  (aB)+C
       184  LUT3  0E  c/ab\
       185  LUT3  F4  (aB)+C
       186  LUT3  F4  (aB)+C
       187  LUT3  F4  (aB)+C
       188  LUT3  F4  (aB)+C
       189  LUT3  F4  (aB)+C
       190  LUT3  0E  c/ab\
       191  LUT3  0E  c/ab\
       192  LUT3  F4  (aB)+C
       193  LUT3  F4  (aB)+C
       194  LUT3  F4  (aB)+C
       195  LUT3  0E  c/ab\
       196  LUT2  4  aB
       197  LUT2  6  A^B
       198  LUT4  C3A4  DC?aB:b:A:B
       199  LUT2  8  AB
       200  LUT2  1  ab
       201  LUT2  4  aB
       202  LUT3  D3  BC?1:0:a:1
       203  LUT4  CDC2  BC?A^D:D:0:1
       204  LUT3  A3  C?b:A
       205  LUT4  FC02  BD?Ac:0:C:1
       206  LUT2  4  aB
       207  LUT3  F1  (ab)+C
       208  LUT3  83  BC?1:0:0:A
       209  LUT4  CB1F  BC?1:/aD\:ad:D
       210  LUT3  2C  BC?0:1:A:0
       211  LUT3  3A  c?b:A
       212  LUT2  E  /ab\
       213  LUT4  8D43  BC?/AD\:D:0:a^D
       214  LUT4  632A  AD?0:/BC\:b^C:b
       215  LUT3  4B  (aB)^c
       216  LUT4  BCE8  AB?CD:C:C^D:1
       217  LUT2  8  AB
       218  LUT4  F044  D?aB:C
       219  LUT3  4F  (aB)+c
       220  LUT4  AECA  AB?0:/Cd\:C^D:1
       221  LUT4  07CC  BD?0:1:c:ac
       222  LUT4  CDB0  BD?C:AC:ac:1
       223  LUT3  E8  AB?0:C:C:1
       224  LUT2  8  AB
       225  LUT4  BE80  AD?0:BC:B^C:1
       226  LUT4  3F80  BD?0:AC:1:c
       227  LUT2  4  aB
       228  LUT4  77F0  D?C:/AB\
       229  LUT4  4770  BD?C:aC:c:a
       230  LUT2  8  AB
       231  LUT2  E  /ab\
       232  LUT4  FFE0  (C/ab\)+D
       233  LUT2  1  ab
       234  LUT2  B  /aB\
       235  LUT3  10  abC
       236  LUT3  40  aBC
       237  LUT3  40  aBC
       238  LUT3  40  aBC
       239  LUT1   1  a       deleted
       240  LUT1   1  a       deleted
       241  LUT1   1  a       deleted
       242  LUT1   1  a       deleted
       243  LUT1   1  a       deleted
       244  LUT1   1  a       deleted
       245  LUT1   1  a       deleted
       246  LUT1   1  a       deleted
       247  LUT1   1  a       deleted
       248  LUT1   1  a       deleted
       249  LUT1   1  a       deleted
       250  LUT1   1  a       deleted
       251  LUT1   1  a       deleted
       252  LUT1   1  a       deleted
       253  LUT1   1  a       deleted
       254  LUT1   1  a       deleted
       255  LUT1   1  a       deleted
       256  LUT1   1  a       deleted
       257  LUT1   1  a       deleted
       258  LUT1   1  a       deleted
       259  LUT4  8000  ABCD
       260  LUT4  8000  ABCD
       261  LUT4  0700  cD/AB\
       262  LUT3  0B  c/aB\
       263  LUT4  C0F5  DC?a:0:1:B
       264  LUT4  C0F5  DC?a:0:1:B
       265  LUT4  8000  ABCD
       266  LUT4  C0F5  DC?a:0:1:B
       267  LUT4  C0F5  DC?a:0:1:B
       268  LUT4  8000  ABCD
       269  LUT4  4000  aBCD
       270  LUT4  7F00  ((/AB\)+c)D
       271  LUT4  00BF  ((/aB\)+c)d
       272  LUT4  C0F5  DC?a:0:1:B
