#======================================================================== 
# openCologne * NLnet-sponsored open-source design ware for GateMate
#------------------------------------------------------------------------
#                   Copyright (C) 2024 Chili.CHIPS*ba
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met:
#
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its 
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#              https://opensource.org/license/bsd-3-clause
#------------------------------------------------------------------------

Net "clk" Loc = "IO_SB_A8"  | SCHMITT_TRIGGER=true; # CLK0

Net "reset" Loc = "IO_EB_B0"; # SW3
#Net "led" Loc = "IO_EB_B1"; # D1

#Net "reset" Loc = "IO_SB_B7" | PULLUP=true; # FPGA_BUT
#Net "led" Loc = "IO_SB_B6"; # FPGA LED

#PMOD A

#Net "output_pdm_p" Loc = "IO_EA_B7"; # PMOD4
#Net "output_pdm_n" Loc = "IO_EA_A7"; # PMOD10

#Net "sd_out_p" Loc = "IO_EA_A4"; # PMOD1
#Net "sd_out_n" Loc = "IO_EA_B4"; # PMOD7

Net "output_pdm_p" Loc = "IO_NB_A3"; # PMOD4

Net "output_pdm_n" Loc = "IO_NB_B3"; # PMOD10



Net "output_pdm_p_1st" Loc = "IO_NB_A0" DRIVE=12; # PMOD1
Net "output_pdm_n_1st" Loc = "IO_NB_B0" DRIVE=12; # PMOD7

## #######################################################
## End of hardware constraints lcd_video.ccf
## #######################################################
